/* Custom style for OpenILLink that should be imported by all custom themes */

$openillink-badge-color: $grey-light !default
$openillink-badge-text-color: $white !default
$openillink-badge-border-color: transparent !default
$openillink-badge-border-width: 0px !default

.openillink-badge
  background-color: $openillink-badge-color
  padding-left: 0.5em
  padding-right: 0.5em
  margin-left: 0.5em
  color: $openillink-badge-text-color
  text-align: center
  white-space: nowrap
  border-radius: 1rem
  display: inline-block
  min-width: 2em
  border: $openillink-badge-border-color
  border-width: $openillink-badge-border-width
  border-style: solid
